# REACT_APP_BACKEND_URL=https://HTKedz3SESbSYgVPN3F2XFuomxjb.vercel.app  

REACT_APP_EMAILJS_SERVICE_ID=service_6j2sq7p
REACT_APP_EMAILJS_TEMPLATE_ID=template_wdyscxp
#REACT_APP_EMAILJS_USER_ID=tu_user_id
REACT_APP_EMAILJS_PUBLIC_KEY=DDawYXFJuyiv9uKJ-
